<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div>
<form>
<h1 align="center">Visitors information</h1>
<hr>
<table align="center">
<tr><td>Email address: </td><td><input type="email" placeholder="Please enter your email" name="email" required></td></tr>
<tr>
<td>Interest</td><td><input type="checkbox" name="research" value="on">Research</td>
<tr><td></td><td><input type="checkbox" name="purchase" value="on">Purchase</td></tr>
<tr><td>Occupation: </td>
<td>
<select>
<option value="selectone">Select One</option>
<option value="student">Student</option>
<option value="pvtemp">Private Employee</option>
<option value="govtemp">Govt. Employee</option>
<option value="business">Business</option>
</select>
</td>
</tr>
<tr>
<td>want us to send you junk emails?</td>
<td><input type = "radio" name = "email" value = "absolutely"> Absolutely</td>
<tr><td></td><td> <input type = "radio" name = "email" value = "no"> No way man</td></tr>
<tr><td  align="center"><input type="submit" value="Submit"></td><td align="center"><input type="reset" value="Reset"></td></tr>
</table>
</form>
</div>
<div>
<form>
<h1 align="center">Online Registration Form</h1>
<hr>
<table align="center">
<tr><td>User Name: </td><td><input type="text" name="uname" placeholder="Enter your username" required></td></tr>
<tr><td>Password: </td><td><input type="password" name="pwd" placeholder="Enter Password" required></td></tr>
<tr><td>Confirm Password: </td><td><input type="password" name="pwd1" placeholder="Confirm your password" required></td></tr>
<tr><td>Name: </td><td><input type="text" name="name" placeholder="Enter your name" required></td></tr>
<tr>
<td>Gender: </td>
<td><input type="radio" name="gender" value="male">Male</td>
<tr><td></td><td><input type="radio" name="gender" value="female">Female</td></tr>
<tr><td></td><td><input type="radio" name="gender" value="other">Other</td></tr>
<tr>
<td>Address: </td>
<td><textarea rows="10" cols="20" placeholder="Enter your Address" required></textarea></td>
</tr>
<tr>
<td>Profession: </td>
<td>
<select>
<option value="selectone">Select One</option>
<option value="student">Student</option>
<option value="pvtemp">Private Employee</option>
<option value="govtemp">Govt. Employee</option>
<option value="business">Business</option>
</select>
</td></tr>
<tr><td colspan="2" align="Center"><input type="Submit" value="Register"></td></tr>
</table>
</form>
</div>
</body>
</html>