<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<ol type="1">
<li>One</li>
<ol type="a">
<li>Uno</li>
<li>Hanna</li>
</ol>
<li>Two</li>
<ol type="a">
<li>Dos</li>
<li>Dool</li>
</ol>
<li>Three</li>
<ol type="a">
<li>Tres</li>
<li>Set</li>
</ol>
</ol>
<ul type="disc">
<LI>Chevy</LI>
<ul type="circle">
<LI>Cavilier</LI>
<li>Malibu</li>
</UL>
<LI>Ford</LI>
<ul type="circle">
<LI>Escort</LI>
<li>F500</li>
</UL>
<LI>Mazda</LI>
<ul type="circle">
<LI>626</LI>
</UL>
</UL>
<ol type="A">
<li>Fruits</li>
<ol type="i">
<li>Apples,Oranges,Pears,Banana</li>
</ol>
<li>Vegetables</li>
<ol type="i">
<li>Corn</li>
<ol type="a">
<li>On the cob</li>
<li>Cream</li>
</ol>
<li>Carrots</li>
<li>Green Beans</li>
</ol>
</ol>
</body>
</html>