<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>
<h1 align="center">Online Registration Form</h1>
<hr>
<table align="center">
<tr><td>User Name: </td><td><input type="text" name="uname"></td></tr>
<tr><td>Password: </td><td><input type="password" name="pwd"></td></tr>
<tr><td>Confirm Password: </td><td><input type="password" name="pwd1"></td></tr>
<tr><td>Name: </td><td><input type="text" name="name"></td></tr>
<tr>
<td>Gender: </td>
<td><input type="radio" name="gender" value="male">Male</td>
<tr><td></td><td><input type="radio" name="gender" value="female">Female</td></tr>
<tr><td></td><td><input type="radio" name="gender" value="other">Other</td></tr>
<tr>
<td>Address: </td>
<td><textarea rows="10" cols="20"></textarea></td>
</tr>
<tr>
<td>Profession: </td>
<td>
<select>
<option value="selectone">Select One</option>
<option value="student">Student</option>
<option value="pvtemp">Private Employee</option>
<option value="govtemp">Govt. Employee</option>
<option value="business">Business</option>
</select>
</td></tr>
<tr><td colspan="2" align="Center"><input type="Submit" value="Register"></td></tr>
</table>
</form>
</body>
</html>