<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>
<h1 align="center">Visitors information</h1>
<hr>
<table>
<tr><td>Email address: </td><td><input type="text" name="email"></td></tr>
<tr>
<td>Interest</td><td><input type="checkbox" name="research" value="on">Research</td>
<tr><td></td><td><input type="checkbox" name="purchase" value="on">Purchase</td></tr>
<tr><td>Occupation: </td>
<td>
<select>
<option value="selectone">Select One</option>
<option value="student">Student</option>
<option value="pvtemp">Private Employee</option>
<option value="govtemp">Govt. Employee</option>
<option value="business">Business</option>
</select>
</td>
</tr>
<tr>
<td>want us to send you junk emails?</td>
<td><input type = "radio" name = "email" value = "absolutely"> Absolutely</td>
<tr><td></td><td> <input type = "radio" name = "email" value = "no"> No way man</td></tr>
<tr><td  align="center"><input type="submit" value="Submit"></td><td align="center"><input type="reset" value="Reset"></td></tr>
</table>
</form>
</body>
</html>